apiVersion: v2
name: argocd-node-red
version: 1.6.0
appVersion: 5.3.1
sources:
  - https://k8s-at-home.com/charts/
  - https://nodered.org/
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0