apiVersion: v2
name: collection-argocd-baseline
version: 1.0.0
dependencies:
  - name: argocd-project-contour
    repository: file://../argocd-project-contour
    condition: argocd-project-contour.enabled
  - name: argocd-cert-manager
    repository: file://../argocd-cert-manager
    condition: argocd-cert-manager.enabled
  - name: argocd-monitoring
    repository: file://../argocd-monitoring
    condition: argocd-monitoring.enabled
  - name: argocd-reloader
    repository: file://../argocd-reloader
    condition: argocd-reloader.enabled
  - name: argocd-forecastle
    repository: file://../argocd-forecastle
    condition: argocd-forecastle.enabled
  - name: argocd-konfigurator
    repository: file://../argocd-konfigurator
    condition: argocd-konfigurator.enabled
#  - name: velero
#    repository: https://nolte.github.io/argo-charts/
#    version: 1.6.0
