
argocd-project-contour:
  enabled: false
argocd-cert-manager:
  enabled: false
argocd-monitoring:
  enabled: false
argocd-reloader:
  enabled: false
argocd-forecastle:
  enabled: false  
argocd-konfigurator:
  enabled: false  