apiVersion: v2
name: mosquitto
version: 1.6.0
appVersion: 0.2.0
sources:
  - https://github.com/stakater/Forecastle
dependencies:
  - name: common-app
    #repository: file://../common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0