apiVersion: v2
name: konfigurator
version: 1.6.1
appVersion: v0.0.26
sources:
  - https://github.com/stakater/Konfigurator
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0