apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: seed-
namespace: argocd
patches:
  - path: patch-sync.yaml
    target:
      kind: Application
  - path: patch-ingress.yaml
    target:
      kind: Application
      name: baseline
  - path: patch-ingress.yaml
    target:
      kind: Application
      name: devops
  - path: patch-monitoring.yaml
    target:
      kind: Application
      name: baseline
resources:
  - ../base
  - ../argo
  - ../devops
  - cluster-issuer.yaml