apiVersion: {{ include "common.capabilities.application.apiVersion" . }}
kind: Application
metadata:
  name: {{ include "common.names.fullname" . }}
  finalizers:
  {{- include "common.finalizers" . | nindent 4 }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    {{- with .Values.controllerLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.controllerAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  project: default
  source:
    repoURL: https://nolte.github.io/argo-charts/
    targetRevision: 1.0.0
    chart: collection-argocd-baseline
  destination:
  {{- with .Values.destination }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  helm:
    releaseName:  {{ .Values.releaseName }}
    values: |
      argocd-project-contour:
        enabled: {{.Values.projectContour}}
      argocd-cert-manager:
        enabled: {{.Values.certManager}}
        source:
          helm:        
            values: |
              installCRDs: true
              prometheus:
                enabled: true
                servicemonitor:
                  enabled: true
      argocd-forecastle:
        enabled: {{.Values.certManager}}
        source:
          helm:
            values: |
              forecastle:
                ingress:
                  enabled: {{.Values.forecastle.ingress}}
                  annotations:
                    ingress.kubernetes.io/force-ssl-redirect: "true"
                    cert-manager.io/cluster-issuer: {{.Values.clusterIssuer}}
                  tls:
                    - hosts:
                        - forecastle.{{.Values.domain}}
                      secretName: forecastle-cert
                  hosts:
                    - host: forecastle.{{.Values.domain}}
                      paths:
                      - /        
      argocd-monitoring:
        enabled: {{.Values.certManager}}
      argocd-reloader:
        enabled: {{.Values.reloader}}
      argocd-konfigurator:
        enabled: {{.Values.konfigurator}}
  project: {{ .Values.project }}
  source:
  {{- include "common.classes.source" . | nindent 4 }}
  syncPolicy:
  {{- with .Values.syncPolicy }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ignoreDifferences }}
  ignoreDifferences:
  {{- toYaml . | nindent 4 }}
  {{- end }}