apiVersion: v2
name: cert-manager-issuer
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: 1.0.0
sources:
  - https://cert-manager.io/docs/concepts/issuer/
dependencies:
  - name: common
    repository: https://k8s-at-home.com/charts/
    version: 2.2.1