apiVersion: v2
name: reloader
version: 1.0.0
sources:
  - https://github.com/stakater/Reloader

dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.1.1