apiVersion: v2
name: reloader
version: 1.6.0
appVersion: v1.0.62
sources:
  - https://github.com/stakater/Reloader
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0