# https://github.com/stakater/Forecastle/blob/master/deployments/kubernetes/chart/forecastle/values.yaml
destination:
  namespace: operators
source:
  path: deployments/kubernetes/chart/reloader
  repoURL: https://github.com/stakater/Reloader.git
