apiVersion: v2
name: metallb
version: 1.6.0
appVersion: 2.2.0
sources:
  - https://github.com/metallb/metallb
  - https://github.com/bitnami/bitnami-docker-metallb
  - https://metallb.universe.tf
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0