apiVersion: v2
name: argocd-pihole
version: 1.6.0
appVersion: 1.8.29
sources:
  - https://k8s-at-home.com/charts/
  - https://nodered.org/
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0