apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-workflow

resources:
  - k8s
  - base
  - jq
  - argocd
  - vault
  - apps
  - app
  - argocd-init
  - terraform
  - bindings