# https://github.com/stakater/Reloader/blob/master/deployments/kubernetes/chart/reloader/values.yaml
destination:
  namespace: operators
source:
  path: deployments/kubernetes/chart/reloader
  repoURL: https://github.com/stakater/Reloader.git
  targetRevision: v0.0.79
