apiVersion: v2
name: argocd-reloader
version: 1.6.3
appVersion: v0.0.79
sources:
  - https://github.com/stakater/Reloader
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0