destination:
  namespace: gitea

source:
  # https://github.com/minio/charts/blob/master/minio/values.yaml
  chart: gitea
  repoURL: https://dl.gitea.io/charts/
  helm:
    version: v3
    releaseName: gitea