apiVersion: v2
name: argocd-powerdns
version: 1.6.0
appVersion: 0.2.0
sources:
  - https://github.com/halkeye-helm-charts/powerdns
  - http://www.github.com/PowerDNS/
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0