apiVersion: v2
name: home-assistant
version: 1.6.0
appVersion: 5.4.4
sources:
  - https://k8s-at-home.com/charts/
  - https://github.com/home-assistant/home-assistant
  - https://github.com/home-assistant/home-assistant
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0