apiVersion: v2
name: esphome
version: 1.6.0
appVersion: 4.3.1
sources:
  - https://k8s-at-home.com/charts/
  - https://esphome.io/
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0